Nome do projeto: Ultimate lisbon guide

Descrição:
Aplicação que cria rotas entre atrações turísticas escolhidas pelo utilizador com o melhor caminho entre elas. Possibilidade de compartilhar rotas. Perfil com os tipos favoritos de atrações. Disponibilizar as rotas para que outros utilizadores as possam fazer. Classificação de atrações e rotas, e um ranking com as mais bem classificadas. Indicação de atrações e de rotas conforme o perfil do utilizador. Possibilidade para o utilizador indicar atrações não existentes no banco de dados da aplicação (Para evitar pessoas criarem pontos turísticos que não existem, tem que haver uma confirmação antes). Descrição das rotas com os pontos turísticos que formam seu trajeto, tempo médio de visitação, preço total e por atração, distância total percorrida pelo trajeto.

Público-alvo:
Pessoas (turistas), estrangeiras ou não, que desejam conhecer atrações turísticas sem ficar perdidas a procurar os locais ou que gostam de se planear.

Contexto:
Quando estamos de férias o que menos desejamos é preocupações. Por isso essa ferramenta visa facilitar a vida de quem quer conhecer uma cidade sem ficar perdido a procurar os locais e sem perder tempo entre trajetos ineficientes. Além disso, a aplicação poderá indicar outros locais próximos aos pontos de interesse do utilizador permitindo que ele conheça e desfrute de novas experiências.

Objetivos:
Facilitar a vida de quem deseja conhecer uma cidade, agilizando o processo de decisão dos locais de visitação. Organização e planeamento para poupar tempo em deslocamentos e aproveitar melhor o tempo nos locais de interesse. Possibilidade de alterar o roteiro em tempo real, incluindo ou excluindo locais de interesse.
Indicação de locais turísticos que talvez a pessoa não conheça com base nas suas preferências (classificação de atrações turísticas).

Desenvolvido inicialmente para a cidade de Lisboa.

 Atrações turísticas (classificação):
Sítios históricos
Monumentos
Zoológico
Museus
Galerias de arte
Jardins
Edifícios e estruturas (castelos, bibliotecas, antigos presídios, arranha-céus, pontes, etc.)
Parques nacionais e florestas
Parques temáticos
Comboios históricos
Miradouros

Pesquisa sobre outras ferramentas que já existem:

Lisbon City Guides, Offline Maps, Tours and Hotels:

Prós:

Contras:

Guia de Lisboa de Civitatis: 
Aplicação que indica passeios turísticos pré-programados, grátis ou pagos (permite reservar), em Lisboa.

Prós:
Indicação de roteiros prontos em que a pessoa não precisa se preocupar em escolher o que visitar.
Bastante informações sobre as atrações turísticas.

Contras:
Não permite a criação de um roteiro próprio. 
Poucos pontos turísticos. 
Pouca liberdade de escolha. 
Sem indicações de atrações semelhantes de acordo com o perfil do utilizador.

Lisbon Travel Guide (Ulmon):

Prós:

Contras:



Uma versão preliminar com pelo menos três guiões de teste (descrição textual passo a
passo do progresso do utilizador na aplicação)
	1.º Caso: O utilizador abre a aplicação pela primeira vez e tem que fazer um cadastro indicando as categorias de atrações turísticas que mais gosta. Em seguida é indicado as atrações conforme o interesse do utilizador e ele pode escolher quais atrações deseja visitar. A aplicação cria a rota, indicando o melhor caminho a ser percorrido.
	2.º Caso: Durante o passeio, a aplicação indica outros pontos turísticos próximos ao local que o utilizador visitou (o raio de indicação pode ser alterado) e permite que ele inclua ou exclua locais. Em tempo real a aplicação atualiza a rota com o melhor caminho.
	3.º Caso: Durante as visitas ou trajeto, o utilizador pode escolher fazer uma pausa para comer ou ir à casa de banho e a aplicação indica locais próximos.
