Ultimate Lisbon Guide





IADE - Faculdade de Design, Tecnologia e Comunicação
Engenharia Informática — 3.º semestre
Felipe Campelo Sabbado (20191012); Leonardo Lage (20200859)








Projeto Multidisciplinar:
Projeto de Desenvolvimento Mobile (Pedro Rosa);
Programação Mobile (João Dias);
Programação Orientada por Objetos (Miguel Bugalho);
Bases de Dados (Miguel Boavida);
Competências Comunicacionais (Alexandra Santos,);
Matemática Discreta (Rodolfo Bendoyro)









1 de outubro de 2021

Resumo
Aplicação para criação de rotas entre pontos turísticos que irá auxiliar o utilizador no planeamento de suas férias com indicação de locais e informações sobre distâncias, preços, indicação etária, tempo médio de visitação e tempo total do trajeto com o objetivo de melhorar a experiência e o aproveitamento do período de lazer. Também possui a vantagem de indicar os locais de acordo com o perfil de interesse do utilizador.

Palavras-chave: turismo; rotas; caminhos; pontos-turísticos; atrações; Lisboa; restauração; hotelaria.


Contexto
Quando estamos de férias o que menos desejamos é preocupações. Atualmente, cada vez mais pessoas têm períodos reduzidos para passeios, e por isso querem aproveitar ao máximo o seu momento de lazer. E a experiência turística pode ser por vezes insatisfatória quando não encontramos os locais desejados ou eles estão fechados, perdemos tempo nas rotas ou acabamos por percorrer longas distâncias a pé por não conhecermos a região. Por vezes os locais turísticos têm-se que pagar e convêm saber o valor. Outras vezes é preciso saber se a atração é indicada para crianças ou se não é demasiado cara. Também é importante a possibilidade de descobrirmos atrações não tão famosas mas igualmente gratificantes para que as férias se transformem em experiências únicas.

Objetivos
Esta ferramenta visa facilitar a vida de quem quer conhecer uma cidade sem ficar perdido a procurar os pontos turísticos, sem perder tempo entre trajetos ineficientes e agilizar o processo de decisão dos locais de visitação. Permitirá organizar e planear o trajeto para poupar tempo em deslocamentos e aproveitar melhor o passeio e os pontos turísticos escolhidos. Além disso, a aplicação indicará locais próximos aos pontos de interesse do utilizador que poderá alterar o roteiro em tempo real, incluindo ou excluindo pontos turísticos e, assim, permitindo com que ele conheça e desfrute de novas experiências, tendo em conta os seus gostos e preferências. O utilizador terá informações detalhadas sobre o seu trajeto e sobre as atrações escolhidas, permitindo decisões melhores e mais embasadas.

Público-alvo
Pessoas (turistas), estrangeiras ou não, que desejam conhecer atrações sem ficar perdidas a procurar os locais ou que gostam de se planear.

Descrição
Aplicação que cria rotas entre atrações turísticas escolhidas pelo utilizador com o melhor caminho entre elas. Ao se cadastrar, o utilizador criará um perfil indicando as categorias favoritas das atrações e, com isso, terá indicação de locais semelhantes quando for criar seu roteiro. Em seguida será possível criar o trajeto, selecionando os locais que deseja visitar e a quantidade e idade de pessoas que irão realizar o passeio. Por meio de uma busca (por nome ou características) serão exibidos os locais com uma imagem ilustrativa e as informações relevantes (descrição, preço, tempo médio de visitação, indicação etária, entre outros). Após selecionar os pontos turísticos a aplicação criará a rota e exibirá um ecrã com um mapa indicando o caminho a ser percorrido e informações do percurso, tais como: tempo, distância e preço.
A aplicação será desenvolvida inicialmente para a cidade de Lisboa, podendo, caso haja disponibilidade, ser ampliada para outras cidades ou mesmo para Portugal inteira.

Pesquisa de mercado
Lisbon City Guides, Offline Maps, Tours and Hotels

Prós:

Contras:

Guia de Lisboa de Civitatis
Aplicação que indica passeios turísticos pré-programados, grátis ou pagos (permite reservar), em Lisboa.

Prós:
Indicação de roteiros prontos em que a pessoa não precisa se preocupar em escolher o que visitar.
Bastante informações sobre as atrações turísticas.

Contras:
Não permite a criação de um roteiro próprio. 
Poucos pontos turísticos. 
Pouca liberdade de escolha. 
Sem indicações de atrações semelhantes conforme o perfil do utilizador.

Lisbon Travel Guide (Ulmon):

Prós:

Contras:



Versão preliminar
1.º Caso: O utilizador abre a aplicação pela primeira vez e tem que fazer um cadastro indicando as categorias de atrações turísticas que mais gosta. Em seguida é indicado as atrações conforme o interesse do utilizador e ele pode escolher quais atrações deseja visitar. A aplicação cria a rota, indicando o melhor caminho a ser percorrido.
2.º Caso: Durante o passeio, a aplicação indica outros pontos turísticos próximos ao local que o utilizador visitou (o raio de indicação pode ser alterado) e permite que ele inclua ou exclua locais. Em tempo real a aplicação atualiza a rota com o melhor caminho.
3.º Caso: Durante as visitas ou trajeto, o utilizador pode escolher fazer uma pausa para comer ou ir à casa de banho e a aplicação indica locais próximos.

Implementações Extras
Adicionar outras cidades, adicionar para Portugal.
